{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=.;Database=ICMS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RandomKey": "sk_live_TVN1rkjqmdbjSTV2McHrKctC8csmbbPC",
  "Jwt": {
    "Key": "8fK!2lP9xQwR7z@LmN5#YtV3bH1cD6sX",
    "Issuer": "Integrated_Construction_Management_System_ICMS",
    "Audience": "Integrated_Construction_Management_System_ICMSUsers",
    "ExpiryMinutes": 60
  }
}